# Schema for the configuration files of the personalization_by_terms module.
field.storage_settings.term_count:
  type: mapping
  label: 'Term count settings'

field.field_settings.term_count:
  label: 'Term count settings'
  type: mapping

field.value.term_count:
  type: mapping
  label: 'Default value'
  mapping:
    tid:
      type: integer
      label: 'Term ID'
    count:
      type: integer
      label: 'Count'
